# MinDuIMDemo

./: README.md  build.gradle  settings.gradle
IM-kit/: build.gradle  proguard-rules.pro  upload.gradle
IM-kit/src/androidTest/java/com/css/im_kit/: ExampleInstrumentedTest.kt
IM-kit/src/main/: AndroidManifest.xml
IM-kit/src/main/java/com/css/im_kit/: IMManager.kt  Test.kt
IM-kit/src/main/java/com/css/im_kit/callback/: ChatRoomCallback.kt  ILifeCycle.java  MessageCallback.kt  OnCallBack.kt  SGConversationCallback.kt  SGMessageCallback.kt  SGUserInfoCallback.kt
IM-kit/src/main/java/com/css/im_kit/callback/base/: CMCallBack.kt
IM-kit/src/main/java/com/css/im_kit/conversation/: SGConversation.kt
IM-kit/src/main/java/com/css/im_kit/db/: AppDatabase.kt  DateConverter.kt  Db.kt  IMConstant.kt  Test.kt
IM-kit/src/main/java/com/css/im_kit/db/bean/: CommodityMessage.kt  Conversation.kt  Message.kt  RichBean.kt  UserInfo.kt
IM-kit/src/main/java/com/css/im_kit/db/dao/: ConversationDao.kt  MessageDao.kt  UserInfoDao.kt
IM-kit/src/main/java/com/css/im_kit/db/repository/: ConversationRepository.kt  MessageRepository.kt  UserInfoRepository.kt
IM-kit/src/main/java/com/css/im_kit/http/: Api.kt  BaseData.kt  Retrofit.kt
IM-kit/src/main/java/com/css/im_kit/http/bean/: AssignCustomerBack.kt  MessageHistoryBack.kt  SysBean.kt  SysBeanBack.kt
IM-kit/src/main/java/com/css/im_kit/imservice/: JWebSClient.kt  MessageServiceUtils.kt
IM-kit/src/main/java/com/css/im_kit/imservice/bean/: DBMessageSource.kt  DBMessageType.kt  MessageBean.java  ReceiveMessageBean.kt  SendMessageBean.kt
IM-kit/src/main/java/com/css/im_kit/imservice/coom/: ServiceType.kt
IM-kit/src/main/java/com/css/im_kit/imservice/interface/: ServiceListener.kt  onLinkStatus.kt  onResultMessage.kt
IM-kit/src/main/java/com/css/im_kit/imservice/interfacelinsterner/: ServiceListener.kt  onLinkStatus.kt  onResultMessage.kt
IM-kit/src/main/java/com/css/im_kit/imservice/service/: IMService.java  IMService.kt
IM-kit/src/main/java/com/css/im_kit/imservice/tool/: CycleTimeUtils.kt  TextUtil.java  TimeUtils.java
IM-kit/src/main/java/com/css/im_kit/interface/: OnCallBack.kt  SGMessageCallback.kt
IM-kit/src/main/java/com/css/im_kit/interface/base/: CMCallBack.kt
IM-kit/src/main/java/com/css/im_kit/manager/: HttpManager.kt  IMChatRoomManager.kt  IMConversationManager.kt  IMManager.kt  IMMessageManager.kt  IMUserInfoManager.kt
IM-kit/src/main/java/com/css/im_kit/message/: BaseMessageBody.kt  CommodityMessageBody.kt  ImageMessageBody.kt  SGMessage.kt  TextMessageBody.kt
IM-kit/src/main/java/com/css/im_kit/model/conversation/: HTTPConversation.kt  SGConversation.kt
IM-kit/src/main/java/com/css/im_kit/model/message/: BaseMessageBody.kt  CommodityMessageBody.kt  ImageMessageBody.kt  SGMessage.kt  TextMessageBody.kt
IM-kit/src/main/java/com/css/im_kit/model/userinfo/: SGUserInfo.kt
IM-kit/src/main/java/com/css/im_kit/socket/: JWebSClient.kt  MessageServiceUtils.kt  SocketService.kt  TestBean.java
IM-kit/src/main/java/com/css/im_kit/socket/coom/: SocketType.kt
IM-kit/src/main/java/com/css/im_kit/socket/interface/: SocketListener.kt  (+3 more)
IM-kit/src/main/java/com/css/im_kit/ui/: BaseFragment.java  ConversationFragment.kt  ConversationListFragment.java  ConversationListFragment.kt  IMApplication.java
IM-kit/src/main/java/com/css/im_kit/userinfo/: SGUserInfo.kt
IM-kit/src/main/java/com/css/im_kit/utils/: ChooseCameraPicUtil.java  Extend.kt  FaceTextUtil.java  FaceTextUtil.kt  GlideEngine.java  IMDateUtil.kt  IMDensityUtils.java  IMDensityUtils.kt  IMGlideUtil.java  IMGlideUtil.kt  IMRoundedCornersTransformation.java  IMSoftKeyBoardListenerUtil.kt  ToastUtil.kt
IM-kit/src/main/res/drawable/: anim_loading_location.xml  ic_jubao.xml  ic_message_hudong.xml  ic_message_order.xml  ic_message_system.xml  ic_top.xml  im_anim_loading_location.xml  im_shape_f54f76_15dp.xml  im_shape_f54f76_4dp.xml  im_shape_f54f76_8dp.xml  picture_image_placeholder.xml  shape_50balck_corner_8dp.xml  shape_80000000_8.xml  shape_f54f76_ff5858_20dp.xml  shape_white_corner_8dp.xml
IM-kit/src/main/res/layout/: activity_big_pic.xml  adapter_conversation_list_item.xml  adapter_message_emoji_item.xml  adapter_message_receiver_img.xml  adapter_message_receiver_product.xml  adapter_message_receiver_txt.xml  adapter_message_send_img.xml  adapter_message_send_local_product.xml  adapter_message_send_product.xml  adapter_message_send_txt.xml  dialog_pop_notice2.xml  fragment_conversation.xml  fragment_conversation_list.xml  pup_message_conversation.xml  pup_report.xml
IM-kit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
IM-kit/src/test/java/com/css/im_kit/: ExampleUnitTest.kt
IMKit/: build.gradle
IMKit/com/css/imkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
IMKit/com/css/imkit/1.0.1/: imkit-1.0.1-sources.jar.md5  imkit-1.0.1.aar  imkit-1.0.1.aar.md5  imkit-1.0.1.aar.sha1  imkit-1.0.1.pom
IMKit/src/androidTest/java/com/css/imkit/: ExampleInstrumentedTest.java
IMKit/src/main/: AndroidManifest.xml
IMKit/src/test/java/com/css/imkit/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/minduimdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minduimdemo/: ConversationActivity.kt  FirstFragment.java  FirstFragment.kt  MainActivity.java  MainActivity.kt  SecondFragment.java  TestActivity.kt  TestApplication.java  TestWebSocket.kt
app/src/main/java/com/example/minduimdemo/adapter/: TestWebAdapter.java
app/src/main/java/com/example/minduimdemo/bean/: ContextBean.java  TestBean.java
app/src/main/java/com/example/minduimdemo/utils/: ChooseCameraPicUtil.java  GlideEngine.java
app/src/main/res/layout/: activity_conversation.xml  activity_dbtest.xml  activity_main.xml  item_estdata.xml  testwebsocket.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/minduimdemo/: ExampleUnitTest.java
(+30 files in other folders)
