plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.ls895977'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = appSourceCompatibility
        targetCompatibility = appTargetCompatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}
dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    // Room数据库
    api "androidx.room:room-runtime:2.3.0-alpha03"
    kapt "androidx.room:room-compiler:2.3.0-alpha03"
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:2.3.0-alpha03"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.3.0-alpha03"

    // 添加协程安卓库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // 私有依赖(屏幕适配)
    implementation 'me.jessyan:autosize:1.2.1'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //一个强大的列表adapter适配器  谁用谁知道
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //刷新加载控件
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    api 'com.google.code.gson:gson:2.8.6'
    //通讯
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    //监听网络状态变化
    api 'com.github.kongqw:NetworkMonitor:1.0.1'

    //图片查看器
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //打开相册
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
}