<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="vertical">

        <Button
            android:id="@+id/addUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="添加用户" />

        <Button
            android:id="@+id/addMessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="添加消息" />

        <Button
            android:id="@+id/addConversation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="添加会话" />

        <Button
            android:id="@+id/getSGConversation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="获取会话消息" />
    </LinearLayout>
</layout>