<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="vertical">

        <Button
            android:id="@+id/addUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="添加用户" />

        <Button
            android:id="@+id/getSGConversation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="获取会话消息" />

        <Button
            android:id="@+id/joinChat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="进入聊天室" />

        <Button
            android:id="@+id/rewNewMessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="接收消息" />

        <Button
            android:id="@+id/sendNewMessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="发送新消息" />

        <Button
            android:id="@+id/initSocket"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="连接socket" />

        <Button
            android:id="@+id/assignCustomer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="分配客服" />
    </LinearLayout>
</layout>