<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etContext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_100" />

        <TextView
            android:id="@+id/tvContext"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_50"
            android:background="#ff0000"
            android:gravity="center"
            android:text="发送" />

        <TextView
            android:id="@+id/tvLianjie"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_50"
            android:background="#ff0000"
            android:gravity="center"
            android:text="重新链接" />
    </LinearLayout>
</layout>